@import url(reset.css);

@font-face {
    font-family: 'PTSansNarrowRegular';
    src: url('../font/PTSans/PTN57F-webfont.eot');
    src: url('../font/PTSans/PTN57F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/PTSans/PTN57F-webfont.woff') format('woff'),
         url('../font/PTSans/PTN57F-webfont.ttf') format('truetype'),
         url('../font/PTSans/PTN57F-webfont.svg#PTSansNarrowRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PTSansNarrowBold';
    src: url('../font/PTSans/PTN77F-webfont.eot');
    src: url('../font/PTSans/PTN77F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/PTSans/PTN77F-webfont.woff') format('woff'),
         url('../font/PTSans/PTN77F-webfont.ttf') format('truetype'),
         url('../font/PTSans/PTN77F-webfont.svg#PTSansNarrowBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GreatVibesRegular';
    src: url('../font/GreatVibes/GreatVibes-Regular-webfont.eot');
    src: url('../font/GreatVibes/GreatVibes-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/GreatVibes/GreatVibes-Regular-webfont.woff') format('woff'),
         url('../font/GreatVibes/GreatVibes-Regular-webfont.ttf') format('truetype'),
         url('../font/GreatVibes/GreatVibes-Regular-webfont.svg#GreatVibesRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.total-width(){
	width: 960px;
	margin: 0 auto;
}

.column-2(){
	width: 140px;
}

.column-5(){
	width: 300px;
}

.column-6(){
	width: 460px;
}

.column-7(){
	width: 540px;
}

.column-8(){
	width: 620px;
}

.column-10(){
	width: 780px;
}


@rose: #e01f29;
@gris: #322623;
@black: #000000;
@column-width: 60;
@gutter-width: 20;
@columns: 12;
@total-width: 100%;


html {
	background: url('../img/bg/body.jpg') repeat; 
}

body {
	.total-width;
	font-family: 'PTSansNarrowRegular';
	font-size: 16px;
	background: url('../img/bg/body2.jpg') repeat; 
	color: @gris;
	display: table;
	box-shadow: 0px 0px 2px #888,
				0px 0px 2px #888,
				0px 0px 2px #888,
				0px 0px 2px #888;
}

#display-none {
	display: none;
}

header {
	background: url('../img/bg/header.jpg') no-repeat;
	border-bottom: 5px solid @rose; 
	box-shadow: 0px 0px 8px #333;
	height: 180px;
	position: relative;

	h1 {
		margin-left: 80px;
		.column-2;
	}

	nav {
		position: absolute;
		top: 3.2em;
		left: 4em;
		text-align: right;
		text-transform: uppercase;
		.column-2;

		a {
			color: @rose;
			text-decoration: none;
			padding: 0.1em;
			position: relative;

			&:hover {
				background-color: @rose;
				color: white;
			}
		}
	}

	.icons {
		float: right;
		position: relative;
		left: -80px;
		top: -46px;
		z-index: -1;
	}
}


#container {
	.column-10;
	clear: both;
	margin-left: 80px;

	// INDEX.HTML
	#description {
		.column-2;
		font-size: 14px;
		float: left;

		p {
			margin-top: 1em;
			text-align: justify;

			& + p>img {
				border: 2px solid white;
			}
		}
	}

	#citation {
		width: 820px;
		font-family: 'GreatVibesRegular';
		font-size: 51px;
		text-shadow: -1px -1px 2px #000000, 0px 0px 0px #ffffff;
		color: rgba(240,209,149, 0.6);
		position: relative;
		top: -0.5em;

		q:before {
			content:"« ";
		}

		q:after {
			content:" »";
		}
	}

	.news, .specialites {
		.column-7;
		margin-left: 246px;
		background-color: rgba(357,86,88, 0.3);
		padding: 1em 0.5em 3em 1.5em;
		box-shadow: 1px 1px 5px #777;

		div {
			padding-bottom: 1em;
		}
		
		h3 {
			font-size: 22px;
			margin-top: -0.3em;
			padding-bottom: 0.5em;
		}

		img {
			border: 3px solid white;
			float: left;
			position: relative;
			left: -35px;
		}

		.img {
			position: relative;
		}

		/*.img:before {
				content: "";
				position: absolute;
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
				top: 88px;
				box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
				width: 50px;
				left: -30px;
				height: 20px;
				transform: rotate(-6deg);
			}

		.img:after {
			content: "";
			position: absolute;
			background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
			top: 88px;
			left: 64px;
			box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
			width: 50px;
			height: 20px;
			transform: rotate(6deg);
			z-index:-1;
		}*/

		p + p {
			position: relative;
			left: -1em;
			.column-6;
		}

		div + div {
			margin-top: 2em;
		}
	}

	.specialites, .specialites-details, .list-specialites {
		margin-top: 1em;

		h4 {
			font-size: 20px;
			margin-left: 150px;
			color: @rose;
			text-transform: uppercase;

			& + p {
				margin-left: 150px;
				width: 328px;
			}
		}

		a {
			text-decoration: none;
			color: @rose;
			float: right;
			position: relative;
			left: 18px;
			top: 12px;
			font-size: 18px;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	// FIN INDEX.HTML

	.specialites-details, .list-specialites {
		background-color: rgba(357,86,88, 0.3);
		padding: 1em 0em 3em 1.5em;
		box-shadow: 1px 1px 5px #777;
		.column-10;

		h4 {
			margin: 0;
			font-size: 22px;
			font-weight: normal;
			padding-bottom: 1em;

			& + p {
				margin: 0;
			}
		}

		img {
			border: 3px solid white;
			float: left;
			margin: 0;
		}

		.ingredients {
			margin-left: 190px;
		}

		.etapes {
			.column-8;
		}


		h5 {
			font-size: 18px;
			color: @rose;
			text-decoration: underline;
		}

		p:last-child {
			color: @rose;
			padding-top: 2em;
			font-size: 18px;
		}
	}

	.list-specialites {

		padding-bottom: 1em;

		h4 {
			margin-left: 180px;
		}

		h4 + p {
			.column-6;
			margin-left: 180px;
		}

		a {
			float : left;
			left: 180px;
			margin-top: -2em;

		}
	}

	//BOUTIQUE 

	#boutique-list {

		h3 {
			font-size: 20px;
			font-weight: normal;
			text-transform: uppercase;
			color: @rose;
		}

		a {
			text-decoration: none; 
		}
	}
}



footer {
	background-color: rgba(357,86,88, 0.5);
	overflow: hidden;
	padding-top: 1em;
	margin-top: 3em;

	div {
		.column-5;
		margin-left: 80px;
		float: left;
		width: 320px;

		& + div + div {
			margin-left: 20px;
		}

		&.map {
			.column-10;

			li {
				display: inline;
			}
		}

		h5 {
			text-transform: uppercase;
			color: @rose;
		}

		a {
			color: @gris;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.icons li, .reseaux li {
	background: url('../img/icones/icones.png') no-repeat; 
	width: 45px;
	height: 50px;
	text-indent: -9999px;
	display: inline-block;

	&.rss {
		background-position: -45px 0px;
	}

	&.contact {
		background-position: -90px 0px;
	}
}